$enable-transitions: true;
$grid-gutter-width: 40px !default;

$font-family-sans-serif: 'Source Sans Pro', sans-serif;
$headings-font-weight: 400;

$body-bg: #fefefe;
$body-color: #525759;

$theme-colors: (
  "primary": #ff6d22,
  "secondary": #3cb6ce,
  "grey": #525759,
  "light-grey": #adb5bd,
  "light-blue": #ecf8fa
);

@import "bootstrap/scss/bootstrap";

body {
  @include media-breakpoint-up(lg) {
    font-size: 18px;
  }
  
}

.bg-light-blue {
  background-color: theme-color("light-blue");
}

.bg-paw-print {
  background-color: theme-color("secondary");
  background-image: url(/img/paw-print.png);
}

/* Typography */

h1, h2, .h2 {
  font-family: 'Aleo', serif;
}

.text-light-grey {
  color: theme-color("light-grey");
}

.dd-subtitle {
  max-width: 500px;
  margin: auto;
}

/* Navbar */

.dd-navbar {
  padding: 0;

  .navbar-brand img {
    height: 35px;
  }

  .navbar-toggler {
    color: $navbar-light-color;
    border-color: $navbar-light-toggler-border-color;
  }

  .navbar-toggler-icon {
    background-image: escape-svg($navbar-light-toggler-icon-bg);
  }

  .nav-item {

    .nav-link {
      color: theme-color("grey");
      text-transform: uppercase;

      &:hover {
        color: theme-color("secondary");
      }
    }

    &.active .nav-link {
      color: theme-color("secondary");
      font-weight: bold;
    }
  }

  @include media-breakpoint-up(sm) {
    .navbar-brand img {
      height: 45px;
    }
  }

  @include media-breakpoint-up(lg) {
    padding: 8px 0;
  
    .nav-item {

      .nav-link {
        padding: 8px 0 0 50px;
        font-size: 18px;
      }

      &.active .nav-item-bar {
        display: block;
        height: 2px;
        background: theme-color("secondary");
        margin-left: 50px;
      }
    }    
  }
}

#content {
  min-height: 600px;
}

.dd-jumbotron {
  background-color: white;
  background-repeat: no-repeat;
  background-position: center;
  background-size: cover;
  padding:0;
  min-height: 300px;
  position: relative;
  display: flex;
  align-items: center;

  > div {
    display: flex;
    align-items: center;
    position: absolute;
    top: 0;
    right: 0;
    bottom: 0;
    left: 0;
    background-color: rgba(0,0,0,0.3);

    .container {      
      margin: 0 auto;
      padding: 2rem 1rem;
      text-align: center;
      color: white;

        h1 {
          font-size: 26px;
          max-width: 490px;
          margin: 0 auto;
          text-shadow: 0 0 9px black;
        }

        p {
          font-size: 22px;
        }
    }
  }

  @include media-breakpoint-up(sm) {
    padding-bottom: 26%;

    > div {  
      .container {
        padding: 2rem 4rem;
        border-radius: 0.5rem;
        text-align: center;
        max-width: 860px;
  
          h1 {
            font-size: 26px;
            max-width: 490px;
            margin: 0 auto;
          }
      }
    }
  }

  @include media-breakpoint-up(lg) {
    > div {  
      .container {  
          h1 {
            font-size: 38px;
            max-width: 600px;
          }
      }
    }
  }
}

.dd-jumbotron-home {
  @include media-breakpoint-up(sm) {
    padding-bottom: 35%;
  }
}



/* Buttons */

.btn {
  border: 0;
  padding: 4px 20px;
  margin: 0;
  border-radius: 8px;
  font-weight: bold;
  font-size: 16px;
  text-transform: uppercase;

  &.btn-lg {
    padding: 5px 25px;
    font-size: 18px;
  }

  &:hover {
    background-color: theme-color("secondary");
  }
}

/* Cards */

.card {
  .card-icon {
    background: url(/img/icon-daycare@2x.png) no-repeat center top;
    background-repeat: no-repeat;
    background-position: center top;
    background-size: contain;
    height: 120px;
  }

  h4 {
    color: theme-color("primary");
  }
}

.dd-card-service {
  margin-top: 80px;
  .card-icon {
    margin-top: -80px;
  }
}

.dd-testimonials-page {
  .card-columns {
    column-count: 1;
  }

  @include media-breakpoint-up(md) {
    .card-columns {
      column-count: 2;
    }
  }
}

.dd-card-testimonial {
  position: relative;
  margin-top: 20px;  

  .speechmarks {
    width: 50px;
    position: absolute;
    top: -75px;
    left: 10px;
    transform: rotate(180deg);
  }

  .card-icon {
    width: 150px;
    height: 150px;
    border-radius: 150px;
    background-position: center;
    background-size: cover;
    margin: 0 auto;
    border: 1px solid white;
  }
}

/* Testimonials */

.dd-testimonials {
  background-color: theme-color("secondary");
  background-image: url(/img/paw-print.png);
  color: white;
  padding:35px 0 70px 0;

  .container {
    max-width: 900px;
    position: relative;
  }

  .speechmarks {
    display: none;
  }

  .carousel {
    min-height: 230px;
  }

  @include media-breakpoint-up(sm) {
    .carousel {
      min-height: 160px;
    }
  }

  @include media-breakpoint-up(lg) {
    .carousel {
      min-height: 140px;
    }
  }

  @include media-breakpoint-up(xl) {
    .speechmarks {
      display: block;
      width: 70px;
      position: absolute;
      top: -80px;
      right: -80px;
    }
  }
}

.carousel-indicators {
  bottom: -45px;

  li {
    width: 10px;
    height: 10px;
    background-clip: unset;
    transition: none;
    border: 1px solid white;
    background: white;
    opacity: 1;
    border-radius: 10px;
    margin: 0 6px;

    &.active {
      background-color: theme-color("primary");
    };
  }
}

/* Blog */

.dd-blog {
  .card {
    text-decoration: none;

    .card-img-top {
      height: 250px;
      background-repeat: no-repeat;
      background-size: cover;
      background-position: center;
      border-radius: 10px;
    }
  
    .dd-card-body-wrapper {
      background-color: white;
      border-radius: 10px;
      margin-top: -50px;
      padding: 10px;
    }

    .dd-card-title {
      line-height: 1.2;
    }
  }

  @include media-breakpoint-up(lg) {
    .card {
      .dd-card-body-wrapper {
        margin-top: -50px;
        padding: 20px;
        font-size: 16px;
      }
    }
  }
}

.dd-blog-article {
  max-width: 800px; 
}

.dd-blog-image {
  width: 300px;
  height: 300px;
  border-radius: 300px;
  background-position: center;
  background-size: cover;
  margin: 0 auto;
}

.dd-blog-home .row .col-md-6:last-child {
  display: none;

  @include media-breakpoint-up(lg) {
    display: block;
  }
}

.dd-suppliers {
  background-color: #dce4e8;
  padding: 30px 0;
  position: relative;

  .carousel {
    min-height: 220px;
  }

  .carousel-indicators {
    bottom: -10px;
  }

  .logos a img {
    margin-left: 50px;
  }

  .logos a:first-child img {
    margin-left: 0px;
  }
}




/* Lists */

.dd-list {
  list-style: none;
  margin: 0;
  padding: 0;

  li {
    padding: 0 0 0 36px;
    background: url(/img/bullet@2x.png) no-repeat left 4px;
    background-size: 26px;
    padding-bottom: 8px;
    line-height: 30px;
  }
}

/* Contact */

.dd-contact-form {
  max-width: 500px;
}

/* Footer */

.dd-footer {
  background: theme-color("grey");
  color: white;
  padding: 30px 0;
  border-top: 1px solid $body-bg;

  .dd-footer-social {
    padding-top: 10px;
    a {      
      padding-right: 10px;
    }

    img {
      width: 25px;
    }
  }

  @include media-breakpoint-up(sm) {
    .dd-footer-social {
      padding-top: 0;
      text-align: right;
  
      a {
        padding-right: 0;
        padding-left: 10px;
      }
    }
  }
}

.dd-copyright {
  background-color: theme-color("light-grey");
  color: white;
  padding: 10px 0;
  text-align: center;
  border-top: 1px solid $body-bg;
}